MONGO_URI=mongodb+srv://clusterdb:rUojNOqqxd6oSdoc@dhanajjayancluster.nxhvw.mongodb.net/my-contacts-backend?retryWrites=true&w=majority&appName=Dhanajjayanclustermongodb

TOKEN_SECRET=your_jwt_secret
 