# MongoDB connection string
MONGO_URI=mongodb+srv://clusterdb:rUojNOqqxd6oSdoc@dhanajjayancluster.nxhvw.mongodb.net/my-contacts-backend?retryWrites=true&w=majority&appName=Dhanajjayanclustermongodb
TOKEN_SECRET=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyC3b9qmm8q3FUhUKtEpdIpQJwYbOvqB5r8
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
